# fin-up-technical

./: .dockerignore  Dockerfile  FinUpTechnical.sln  README.md  docker-compose.yml  global.json
.github/workflows/: ci.yml
Payments.Application/: Payments.Application.csproj
Payments.Application/Common/: ApiResponse.cs  AppValidationException.cs  ApplicationException.cs  Result.cs
Payments.Application/Interfaces/: ICacheService.cs  IEventBus.cs  IPaymentReadRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Payments.Application/Payments/Commands/: CreatePayment.cs  CreatePaymentWithMessaging.cs
Payments.Application/Payments/DTOs/: CreatePaymentDto.cs  PaymentListDto.cs
Payments.Application/Payments/Queries/: GetPaymentByCustomer.cs  GetPaymentByCustomerWithCache.cs
Payments.Domain/Entities/: Payment.cs
Payments.Domain/Enums/: PaymentCurrency.cs  PaymentStatus.cs
Payments.Infrastructure/: Payments.Infrastructure.csproj
Payments.Infrastructure/Cache/: RedisCacheService.cs
Payments.Infrastructure/DI/: InfrastructureServiceRegistration.cs
Payments.Infrastructure/Messaging/: KafkaEventBus.cs  NullEventBus.cs
Payments.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EFUnitOfWork.cs  EFWriteRepository.cs  PaymentsDbContext.cs
Payments.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
Payments.Infrastructure/Persistence/Migrations/: 20251209044555_InitialCreate.Designer.cs  20251209044555_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
Payments.Infrastructure/Repository/: PaymentRepository.cs
Payments.Tests/: Payments.Tests.csproj
Payments.Tests/Payments/: CreatePaymentTests.cs  GetPaymentByCustomerTests.cs
Payments.WebApi/: Dockerfile  Payments.WebApi.csproj  Payments.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Payments.WebApi/Controllers/: WeatherForecastController.cs
Payments.WebApi/Controllers/Payments/: PaymentsController.cs  PaymentsV2Controller.cs
Payments.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Payments.WebApi/Properties/: launchSettings.json
